# CarListApp.Maui

./: CarListApp.Maui.sln
CarListApp.Api/: CarListApp.Api.csproj  CarListDbContext.cs  Program.cs  appsettings.json  carlist.db  carlist.db-shm  carlist.db-wal
CarListApp.Api/Migrations/: 20240201182251_initial.Designer.cs  20240201182251_initial.cs  20240202191443_AddedIdentityTables.Designer.cs  20240203001548_UserAndAuth.Designer.cs  20240203001548_UserAndAuth.cs  20240203002232_Serilog.Designer.cs  20240203002232_Serilog.cs  20240203165712_DurationTimeChange.Designer.cs  20240203165712_DurationTimeChange.cs  CarListDbContextModelSnapshot.cs
CarListApp.Api/Properties/: launchSettings.json
CarListApp.Maui/: App.xaml.cs  AppShell.xaml.cs  CarListApp.Maui.csproj  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarListApp.Maui/Models/: Car.cs  UserInfo.cs
CarListApp.Maui/Services/: CarApiService.cs
CarListApp.Maui/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs
CarListApp.Maui/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs
